# spiders

./: .gitignore  logger.log debug  pom.xml
sql/: 20181229-house_info.sql  20200702-sold_out_info.sql  house-init.sql  lottery-init.sql
src/main/java/com/example/demo/: SpidersApplication.kt
src/main/java/com/example/demo/config/: RedisConfiguration.java
src/main/java/com/example/demo/config/connector/: SslConnectorConfig.java
src/main/java/com/example/demo/config/mq/rabbit/: TestMqConfig.java
src/main/java/com/example/demo/controller/: ChatController.kt  LoginController.java  LotteryController.kt  SpidersController.kt  TaxComputeController.kt  TestController.kt
src/main/java/com/example/demo/crawler/: BjLianJiaSecondHandHouse.kt  HandleBjLianJiaSecondHandHouse.kt  SecendHandHouseInfo.kt  SecondHandHouseInfo.kt
src/main/java/com/example/demo/crawler/house/: BjLianJiaSecondHandHouse.kt  HandleBjLianJiaSecondHandHouse.kt  SecondHandHouseInfo.kt
src/main/java/com/example/demo/crawler/lottery/: HandleLottery.kt  HandleShuangSeQiu.kt  LotteryInfo.kt  PeriodInfo.kt  ShuangSeQiuInfo.kt
src/main/java/com/example/demo/crawler/transaction/: HandleHouseTransactionInfo.kt  HouseTransactionInfo.kt
src/main/java/com/example/demo/entity/: EsTest.java  HouseInfo.kt  JobDetail.kt  PriceChange.kt  ShuangSeQiu.java  ShuangSeQiu.kt  TransactionInfo.kt  User.kt
src/main/java/com/example/demo/enum/: IndividualIncomeTaxLevelEnum.kt
src/main/java/com/example/demo/enumerate/: IndividualIncomeTaxLevelEnum.kt  SingleMapEnum.kt
src/main/java/com/example/demo/generate/: GenerateCodeMain.java
src/main/java/com/example/demo/generate/db/: Config.java  MysqlConnection.java
src/main/java/com/example/demo/generate/freemarker/: FreeMarkerUtils.java  StringTemplateLoader.java
src/main/java/com/example/demo/generate/po/: GenerateColumn.java  GenerateTable.java
src/main/java/com/example/demo/generate/utils/: GenerateCode.java  GenerateConstants.java  GenerateFileUtils.java  GenerateUtils.java
src/main/java/com/example/demo/job/: TimedTask.kt
src/main/java/com/example/demo/listener/mq/: ConfirmCallBackListener.java  ReturnCallBackListener.java  TestListener.java
src/main/java/com/example/demo/mail/: MailSMTP.java
src/main/java/com/example/demo/mapper/: EsTestRepository.java  HouseInfoMapper.kt  JobDetailMapper.kt  PriceChangeMapper.kt  ShuangSeQiuMapper.java  ShuangSeQiuMapper.kt  TransactionInfoMapper.kt  UserMapper.kt
src/main/java/com/example/demo/service/: AbstractRaiseCowService.java  BallService.kt  EsTestService.java  JobService.kt  LotteryService.kt  RabbitmqService.java  RaiseLivestockService.java  RealtyDataService.kt  TaxComputeService.kt  WarnService.kt
src/main/java/com/example/demo/service/impl/: AbstractLotteryDataService.kt  BallBlueServiceImpl.kt  BallRed1ServiceImpl.kt  BallRed2ServiceImpl.kt  BallRed3ServiceImpl.kt  BallRed4ServiceImpl.kt  BallRed5ServiceImpl.kt  BallRed6ServiceImpl.kt  BossZhiPinService.kt  EsTestServiceImpl.java  HouseDataServiceImpl.kt  HouseTransactionServiceImpl.kt  LotteryDataServiceImpl.kt  LotteryServiceImpl.kt  RabbitmqServiceImpl.java  RealtyDataServiceImpl.kt  SellAdultBullByRaiseCowBreed.java  SellBullCalfByRaiseCowBreed.java  ShuangSeQiuLotteryDataServiceImpl.kt  SpringPipelineFactory.kt  TaxComputeServiceImpl.kt  TransactionJobWarnServiceImpl.kt
src/main/java/com/example/demo/tax/: IndividualTaxCompute.kt  TaxCompute.kt
src/main/java/com/example/demo/util/: EmailUtil.java  MailUtil.java  SpiderUtils.kt
src/main/java/com/example/demo/vo/: BallCountVO.kt  PriceChangeVO.kt
src/main/resources/: 3880169_www.win-guang.com.pfx  application.yml  www.win-guang.com.pfx
src/main/resources/config/: mail.setting
src/main/resources/genertateTemplate/: BaseService.ftl  BaseServiceImpl.ftl  Mapper.ftl  Po.ftl  Service.ftl  ServiceImpl.ftl  Vo.ftl
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/com/example/demo/service/impl/: BossZhiPinServiceTest.kt  EsTest.java  RealtyDataServiceImplTest.kt  RedisTest.kt
